<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: purple;
        position: relative;
    }
    .n{
        display: flex;
        width: 100px;
        height: 100px;
        border: 10px solid gold;
        border-style: groove;
        background-color: transparent;
        font-size: 50px;
        text-align: center;
        color: gold;
    }
    #jackpot{
        width: 250px;
        height: 100px;
        background-color: lime;
        color: purple;
        border-radius: 50px;
        box-shadow: 5px 5px 5px black;
        position: absolute;
        bottom: 20vh;
        font-size: 50px;
        font-weight: bold;
    }
    #congCon{
        width: 100%;
        height: 100vh;
        display: none;
        background-color: rgb(255, 132, 0);
        position: absolute;
        top: 0px;
        justify-content: center;
        align-items: center;

    }
    #gifi{
        width: 50%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./Httyd\ How\ To\ Train\ Your\ Dragon\ GIF\ -\ Httyd\ How\ To\ Train\ Your\ Dragon\ Toothless\ -\ Discover\ &\ Share\ GIFs.gif);
        box-shadow: 10px 10px 5px black;
        background-size: 100% 100%;
        color: white;

    }
    #close{
        position: absolute;
        top: 40px;
        right: 40px;
        color: red;
        font-size: 30px;
    }
</style>
</head>
<body>
    <input class="n" id="a" type="text" value="0">
    <input class="n" id="b" type="text" value="0">
    <input class="n" id="c" type="text" value="0">
    <input class="n" id="d" type="text" value="0">
    <input id="jackpot" type="button" value="JackPot" onclick="fun()">
    <div id="congCon">
        <div id="gifi">
        <h1 id="close" onclick="closeWin()">x</h1>
        <h1>Congratulations</h1>
        </div>
    </div>
    <script>
    function fun()
    {
        var a=Math.floor(Math.random()*2)
        var b=Math.floor(Math.random()*2)
        var c=Math.floor(Math.random()*2)
        var d=Math.floor(Math.random()*2)
        document.getElementById("a").value=a
        document.getElementById("b").value=b
        document.getElementById("c").value=c
        document.getElementById("d").value=d

        if(a==b && b==c && c==d){
            document.getElementById("congCon").style.display="flex"

        }

    }
    function closeWin()
    {
        document.getElementById("congCon").style.display="none"
    }
</script>

</body>
</html>